<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="7">Suite</th></tr>
<tr><td><a href="#t0">Test</a></td><td class="num">4</td><td class="num">0</td><td class="num attn">5</td><td class="num">17,961</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Test &#8212; failed</th></tr><tr class="failedeven"><td rowspan="5">ae.ounass.test.CategoryTest</td><td><a href="#m0">validateAllNodesHasURL</a></td><td rowspan="1">1532198354868</td><td rowspan="1">3</td></tr><tr class="failedeven"><td><a href="#m1">validateAvailableSortByInLastLevel</a></td><td rowspan="1">1532198354877</td><td rowspan="1">2</td></tr><tr class="failedeven"><td><a href="#m2">validateFeatureLinkEditAreIn3rdLevel</a></td><td rowspan="1">1532198354883</td><td rowspan="1">2</td></tr><tr class="failedeven"><td><a href="#m3">validateImage</a></td><td rowspan="1">1532198354887</td><td rowspan="1">2</td></tr><tr class="failedeven"><td><a href="#m4">validateIncludeInMenu</a></td><td rowspan="1">1532198354891</td><td rowspan="1">3</td></tr><tr><th colspan="4">Test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="4">ae.ounass.test.CategoryTest</td><td><a href="#m5">checkStatus</a></td><td rowspan="1">1532198336970</td><td rowspan="1">17824</td></tr><tr class="passedeven"><td><a href="#m6">validateAllNodesHasID</a></td><td rowspan="1">1532198354845</td><td rowspan="1">8</td></tr><tr class="passedeven"><td><a href="#m7">validateAllNodesHasName</a></td><td rowspan="1">1532198354859</td><td rowspan="1">4</td></tr><tr class="passedeven"><td><a href="#m8">validateChildCountOnFirstNode</a></td><td rowspan="1">1532198354823</td><td rowspan="1">11</td></tr></tbody>
</table>
<h2>Test</h2><h3 id="m0">ae.ounass.test.CategoryTest#validateAllNodesHasURL</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.AssertionError: expected [true] but found [false]
	at ae.ounass.test.CategoryTest.validateAllNodesHasURL(CategoryTest.java:104)
... Removed 29 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">ae.ounass.test.CategoryTest#validateAvailableSortByInLastLevel</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.AssertionError: Should contain shoeSizeCode  expected [true] but found [false]
	at ae.ounass.test.CategoryTest.validateAvailableSortByInLastLevel(CategoryTest.java:53)
... Removed 28 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">ae.ounass.test.CategoryTest#validateFeatureLinkEditAreIn3rdLevel</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.AssertionError: expected [true] but found [false]
	at ae.ounass.test.CategoryTest.validateFeatureLinkEditAreIn3rdLevel(CategoryTest.java:40)
... Removed 29 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">ae.ounass.test.CategoryTest#validateImage</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.AssertionError: Expected all node to have a image. Found node without image in node0 expected [true] but found [false]
	at ae.ounass.test.CategoryTest.validateImage(CategoryTest.java:72)
... Removed 28 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">ae.ounass.test.CategoryTest#validateIncludeInMenu</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.AssertionError: expected [true] but found [false]
	at ae.ounass.test.CategoryTest.validateIncludeInMenu(CategoryTest.java:62)
... Removed 29 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">ae.ounass.test.CategoryTest#checkStatus</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m6">ae.ounass.test.CategoryTest#validateAllNodesHasID</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m7">ae.ounass.test.CategoryTest#validateAllNodesHasName</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m8">ae.ounass.test.CategoryTest#validateChildCountOnFirstNode</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
