<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite, 5 failed tests</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Suite">
              <span class="suite-name border-failed">Suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Suite">
                    <span>C:\Users\vanitvan\Desktop\Vani\AlTayer\apivalidation\src\TestNG.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Suite">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Suite">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">9 methods, 5 failed,   4 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-Suite" class="hide-methods failed suite-Suite"> (hide)</a> <!-- hide-methods failed suite-Suite -->
                      <a href="#" panel-name="suite-Suite" class="show-methods failed suite-Suite"> (show)</a> <!-- show-methods failed suite-Suite -->
                    </span>
                    <div class="method-list-content failed suite-Suite">
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="ae.ounass.test.CategoryTest" hash-for-method="validateAllNodesHasURL">validateAllNodesHasURL</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="ae.ounass.test.CategoryTest" hash-for-method="validateAvailableSortByInLastLevel">validateAvailableSortByInLastLevel</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="ae.ounass.test.CategoryTest" hash-for-method="validateFeatureLinkEditAreIn3rdLevel">validateFeatureLinkEditAreIn3rdLevel</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="ae.ounass.test.CategoryTest" hash-for-method="validateImage">validateImage</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="ae.ounass.test.CategoryTest" hash-for-method="validateIncludeInMenu">validateIncludeInMenu</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-Suite -->
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Suite" class="hide-methods passed suite-Suite"> (hide)</a> <!-- hide-methods passed suite-Suite -->
                      <a href="#" panel-name="suite-Suite" class="show-methods passed suite-Suite"> (show)</a> <!-- show-methods passed suite-Suite -->
                    </span>
                    <div class="method-list-content passed suite-Suite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="ae.ounass.test.CategoryTest" hash-for-method="checkStatus">checkStatus</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="ae.ounass.test.CategoryTest" hash-for-method="validateAllNodesHasID">validateAllNodesHasID</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="ae.ounass.test.CategoryTest" hash-for-method="validateAllNodesHasName">validateAllNodesHasName</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="ae.ounass.test.CategoryTest" hash-for-method="validateChildCountOnFirstNode">validateChildCountOnFirstNode</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Suite" class="panel Suite">
          <div class="suite-Suite-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">ae.ounass.test.CategoryTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="validateAllNodesHasURL">
                  </a> <!-- validateAllNodesHasURL -->
                  <span class="method-name">validateAllNodesHasURL</span>
                  <div class="stack-trace">java.lang.AssertionError: expected [true] but found [false]
	at ae.ounass.test.CategoryTest.validateAllNodesHasURL(CategoryTest.java:104)
... Removed 29 stack frames
</div> <!-- stack-trace -->
                  <em>
(Every node should have an "URL")                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="validateAvailableSortByInLastLevel">
                  </a> <!-- validateAvailableSortByInLastLevel -->
                  <span class="method-name">validateAvailableSortByInLastLevel</span>
                  <div class="stack-trace">java.lang.AssertionError: Should contain shoeSizeCode  expected [true] but found [false]
	at ae.ounass.test.CategoryTest.validateAvailableSortByInLastLevel(CategoryTest.java:53)
... Removed 28 stack frames
</div> <!-- stack-trace -->
                  <em>
(Last level of categories should have “availableSortBy” minimum of 2 sub nodes)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="validateFeatureLinkEditAreIn3rdLevel">
                  </a> <!-- validateFeatureLinkEditAreIn3rdLevel -->
                  <span class="method-name">validateFeatureLinkEditAreIn3rdLevel</span>
                  <div class="stack-trace">java.lang.AssertionError: expected [true] but found [false]
	at ae.ounass.test.CategoryTest.validateFeatureLinkEditAreIn3rdLevel(CategoryTest.java:40)
... Removed 29 stack frames
</div> <!-- stack-trace -->
                  <em>
(node with featureLink with “/edits/*” should be in 3rd level)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="validateImage">
                  </a> <!-- validateImage -->
                  <span class="method-name">validateImage</span>
                  <div class="stack-trace">java.lang.AssertionError: Expected all node to have a image. Found node without image in node0 expected [true] but found [false]
	at ae.ounass.test.CategoryTest.validateImage(CategoryTest.java:72)
... Removed 28 stack frames
</div> <!-- stack-trace -->
                  <em>
(Every node should have an “image” except 3rd level category)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="validateIncludeInMenu">
                  </a> <!-- validateIncludeInMenu -->
                  <span class="method-name">validateIncludeInMenu</span>
                  <div class="stack-trace">java.lang.AssertionError: expected [true] but found [false]
	at ae.ounass.test.CategoryTest.validateIncludeInMenu(CategoryTest.java:62)
... Removed 29 stack frames
</div> <!-- stack-trace -->
                  <em>
(Third level category should have “includeInMenu” as false)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-failed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">ae.ounass.test.CategoryTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="checkStatus">
                  </a> <!-- checkStatus -->
                  <span class="method-name">checkStatus</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="validateAllNodesHasID">
                  </a> <!-- validateAllNodesHasID -->
                  <span class="method-name">validateAllNodesHasID</span>
                  <em>
(Every node should have an "id")                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="validateAllNodesHasName">
                  </a> <!-- validateAllNodesHasName -->
                  <span class="method-name">validateAllNodesHasName</span>
                  <em>
(Every node should have an "name")                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="validateChildCountOnFirstNode">
                  </a> <!-- validateChildCountOnFirstNode -->
                  <span class="method-name">validateChildCountOnFirstNode</span>
                  <em>
(First node should have more than 10 categories on children_data node.)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
        </div> <!-- panel Suite -->
        <div panel-name="test-xml-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\vanitvan\Desktop\Vani\AlTayer\apivalidation\src\TestNG.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;Suite&quot;&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;Test&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;ae.ounass.test.CategoryTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Test --&gt;
&lt;/suite&gt; &lt;!-- Suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Test (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Suite');
function tableData_Suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(9);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'checkStatus')
data.setCell(0, 2, 'ae.ounass.test.CategoryTest')
data.setCell(0, 3, 17824);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'validateChildCountOnFirstNode')
data.setCell(1, 2, 'ae.ounass.test.CategoryTest')
data.setCell(1, 3, 11);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'validateAllNodesHasID')
data.setCell(2, 2, 'ae.ounass.test.CategoryTest')
data.setCell(2, 3, 8);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'validateAllNodesHasName')
data.setCell(3, 2, 'ae.ounass.test.CategoryTest')
data.setCell(3, 3, 4);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'validateAllNodesHasURL')
data.setCell(4, 2, 'ae.ounass.test.CategoryTest')
data.setCell(4, 3, 3);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'validateIncludeInMenu')
data.setCell(5, 2, 'ae.ounass.test.CategoryTest')
data.setCell(5, 3, 3);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'validateAvailableSortByInLastLevel')
data.setCell(6, 2, 'ae.ounass.test.CategoryTest')
data.setCell(6, 3, 2);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'validateFeatureLinkEditAreIn3rdLevel')
data.setCell(7, 2, 'ae.ounass.test.CategoryTest')
data.setCell(7, 3, 2);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'validateImage')
data.setCell(8, 2, 'ae.ounass.test.CategoryTest')
data.setCell(8, 3, 2);
window.suiteTableData['Suite']= { tableData: data, tableDiv: 'times-div-Suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 17 seconds</span>
              <div id="times-div-Suite">
              </div> <!-- times-div-Suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">ae.ounass.test.CategoryTest</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">checkStatus</span>
                <span class="method-start">0 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">validateChildCountOnFirstNode</span>
                <span class="method-start">17853 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">validateAllNodesHasID</span>
                <span class="method-start">17875 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">validateAllNodesHasName</span>
                <span class="method-start">17889 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">validateAllNodesHasURL</span>
                <span class="method-start">17898 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">validateAvailableSortByInLastLevel</span>
                <span class="method-start">17907 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">validateFeatureLinkEditAreIn3rdLevel</span>
                <span class="method-start">17913 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">validateImage</span>
                <span class="method-start">17917 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">validateIncludeInMenu</span>
                <span class="method-start">17921 ms</span>
              </div> <!-- test-method -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
